<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <img style="border: none; box-shadow: none; width: 85%" src="./assets/brief-history.png" />
            </section>
            <section data-transition="none" data-markdown="./content/wc-group.md"></section>
            <section data-transition="none">
                <section data-transition="none" data-background-image="./assets/man-sand.jpg" data-background-opacity=".9">
                    <h1 style="color: black;text-shadow: 0 2px 1px white">&#128557; Browser support &#128557;</h1>
                </section>
                <section data-transition="none" data-background-image="./assets/man-sand.jpg">
                    <style>
                        .image-container {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                        }

                        .image-container__wrapper {
                            width: 100%;
                        }

                        .image-container__image {
                            max-width: 100%;
                            margin: 0 !important;
                        }
                    </style>
                    <div class="image-container">
                        <div class="image-container__wrapper">
                            <img class="image-container__image" src="./assets/custom-elements.png" alt="custom-elements">
                        </div>
                        <div class="image-container__wrapper">
                            <img class="image-container__image" src="./assets/shadow-dom.png" alt="shadow-dom">
                        </div>
                    </div>
                </section>
                <section data-transition="none" data-background-image="./assets/man-sand.jpg">
                    <div class="image-container">
                        <div class="image-container__wrapper">
                            <img class="image-container__image" src="./assets/html-templates.png" alt="templates">
                        </div>
                        <div class="image-container__wrapper">
                            <img class="image-container__image" src="./assets/html-imports.png" alt="html-imports">
                        </div>
                    </div>
                </section>
            </section>
            <section data-transition="none">
                <section data-transition="none">
                    <h2>Custom elements &#128295;</h2>
                    <img style="width: 80%" src="./assets/custom-elements-methods.png" alt="">
                </section>
                <section data-transition="none">
                    <img src="./assets/custom-elements-definition.png" alt="">
                </section>
                <section data-transition="none">
                    <img src="./assets/custom-elements-usage.png" alt="">
                </section>
            </section>
            <section data-transition="none">
                <section data-transition="none" data-markdown="./content/html5-elements.md"></section>
                <section>
                    <img src="./assets/shadow-dom-first.png" alt="">
                </section>
                <section>
                    <img src="./assets/shadow-styles.png" alt="">
                </section>
            </section>
            <section data-transition="none">
                <section>
                    <h2>Slots 🔌</h2>
                    <img src="./assets/composing.png" alt="">
                </section>
                <section>
                    <img src="./assets/named-slots-js.png" alt="">
                </section>
                <section>
                    <img src="./assets/named-slots-html.png" alt="">
                </section>
                <!-- <section data-transition="none" data-markdown="./content/slots-1.md"></section>
                <section data-transition="none" data-markdown="./content/slots-2.md"></section> -->
            </section>
            <section data-transition="none" data-markdown="./content/html-templates.md"></section>
            <section data-transition="none" data-markdown="./content/html-imports.md"></section>
            <section data-transition="none" data-markdown="./content/more-examples.md"></section>
        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            dependencies: [
                { src: 'plugin/markdown/marked.js' },
                { src: 'plugin/markdown/markdown.js' },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
            ]
        });
    </script>
</body>

</html>