<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <label for="dt">Date: </label>
    <input id="dt" type="date">

    <hr>
    <label for="srch">Search: </label>
    <input id="srch" type="search">
    <hr>
    <label>Progress: </label>
    <progress value="60" max="100"></progress>
</body>

</html>