<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing custom element</title>
    <!-- inner styles -->
    <style>
        body {
            font-size: 18px;
            font-family: sans-serif;
        }

        p {
            color: blue;
        }
    </style>
</head>

<body>
    <h2>Hello world!</h2>
    <p>Some paragraph stuff</p>

    <!-- <p>Slotted paragraph</p>
    <div>Slotted div</div> -->
    <my-custom-element>
    </my-custom-element>

    <script>
        class MyCustomElement extends HTMLElement {
            constructor() {
                super();

                const styles = `
                    :host {
                        font-family: monospace;
                    }
                
                    p {
                        color: red;
                    }
                `;

                this.root = this.attachShadow({ mode: 'closed' });

                const styleNode = document.createElement('style');
                styleNode.textContent = styles;
                this.root.appendChild(styleNode);
                /* <hr/>
                <slot></slot> */

                this.root.innerHTML += `
                    <h2>Custom 'Hello World!'</h2>
                `;

                const paragraph = document.createElement('p');
                paragraph.textContent = 'Some custom paragraph stuff';

                this.root.appendChild(paragraph);
            }
        }

        customElements.define('my-custom-element', MyCustomElement);
    </script>
</body>

</html>