<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing custom element</title>
    <!-- inner styles -->
    <style>
        body {
            font-family: sans-serif;
            font-size: 18px;
        }

        p {
            color: blue;
        }
    </style>
</head>

<body>
    <h2>Hello world!</h2>
    <p>Some paragraph stuff</p>

    <my-custom-element></my-custom-element>

    <script>
        class MyCustomElement extends HTMLElement {
            constructor() {
                super();

                this.innerHTML += `
                    <h2>Custom 'Hello World!'</h2>
                `;

                const paragraph = document.createElement('p');
                paragraph.textContent = 'Some custom paragraph stuff';

                this.appendChild(paragraph);
            }
        }

        customElements.define('my-custom-element', MyCustomElement);
    </script>
</body>

</html>